{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "e:\\Users\\luizf\\Documents\\Faculdade\\ProgPOO.2021\\Av2\\mysql-connector-java-8.0.25.jar"
    ]
}
